<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>MaxMusic 🎵</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  
<!-- Simulación de AdMob para Web -->
<script>
function mostrarAnuncio() {
    console.log("Mostrando anuncio AdMob simulado...");
    alert("Publicidad");
}
// Evento cada vez que cambia canción (simulado)
document.addEventListener("cambioCancion", mostrarAnuncio);
</script>

</body>
</html>